# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5433
POSTGRES_CONN_ID=postgres_default
POSTGRES_CONN=postgresql://airflow:airflow@postgres:5432/airflow

# MongoDB Configuration
MONGO_PORT=27017
MONGO_DB=crypto
MONGO_CONN_ID=mongo_default
MONGO_COIN_COLLECTION=coin_data
MONGO_NEWS_COLLECTION=news_data

# Redis Configuration
REDIS_PORT=6379

# Airflow Configuration
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=airflow@example.com
_PIP_ADDITIONAL_REQUIREMENTS=
AIRFLOW_FERNET_KEY=f1_mmiXGOmHU0lHejB0pGe9QEZ48UgtxSz6aHbkPaVA=
AIRFLOW_SECRET_KEY=b2a8ec8d5885c663a58e8d292c2cfe91dd5d02e31f9ead9c18a42746e162d199

COINS=bitcoin
# ,ethereum,solana,xrp,cardano

COINCAP_APIKEY=9f035b31-59c3-4ac4-b2ae-ac0c114db8d5
NEWSAPI_APIKEY=FNp3lhxrZZofEnDv9gy0gANaJAJSlntm